[bot]
TOKEN = TOKEN

[postgres]
# CON_STR = postgres://<username>:<password>@<host>:<port>/<database>
CON_STR = postgres://postgres:postgres@localhost:5432/snaccbot

[keys]
# https://pro.coinmarketcap.com/
CMC_PRO_API_KEY = API_KEY